{
  "name": "conkal/dat-reader",
  "description": "Read fixed column data from file",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "cengiz",
      "email": "onkal.cengiz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DatReader\\": "src/DatReader"
    }
  },
  "require": {

  }
}
